<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="./app.js" defer></script>
    <title>TOP-EAS</title>
</head>

<body>
    <h1> Etch-a-Sketch</h1>
    <div class="main-container">
        <div class="options-container">
            <form class="grid-size-form">

                <label for="gridX">X Dimension</label>
                <input type="number" max="100" min="1" class="grid-x-field" name="gridX">
                <label for="gridY">Y Dimension</label>

                <input type="number" max="100" min="1" class="grid-y-field" name="gridY">

                <button type="submit" class="resize-button">
                    Resize
                </button>

            </form>
            <div class="color-picker-container">
                <input type="color" class="color-picker" name="colorPicker">
            </div>
        </div>
        <div class="board-container"></div>
    </div>
</body>

</html>